font_family         Cascadia Code PL Regular
bold_font           Cascadia Code PL Bold
italic_font         Cascadia Code PL Italic
bold_italic_font    Cascadia Code PL Bold Italic

font_size 16.0
macos_thicken_font .1
disable_ligatures never
copy_on_select yes
adjust_line_height 5
adjust_column_width 0

macos_option_as_alt right

font_features CascadiaCodePL-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +calt +zero +onum
font_features CascadiaCodePLRoman-Bold +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +calt +zero +onum
font_features CascadiaCodePL-Italic +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +calt +zero +onum
font_features CascadiaCodePLItalic-Bold +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +calt +zero +onum

cursor_shape underline
cursor_underline_thickness 2.0
cursor_blink_interval 0

remember_window_size  no
initial_window_width  1024
initial_window_height 640

window_margin_width 10
active_border_color none
confirm_os_window_close 0
hide_window_decorations titlebar-only

background_image jinx.png

background_image_layout cscaled
background_tint 0.3

selection_foreground #31748f
selection_background #9ccfd8

mouse_hide_wait -1
open_url_with default

shell_integration no-cursor

# BEGIN_KITTY_THEME
# Rosé Pine
include rose-pine.conf
# END_KITTY_THEME

cursor                   #c4a7e7
cursor_text_color        #31748f

selection_foreground #31748f
selection_background #c4a7e7
